/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package in.FindAuto.userApp;

public final class Manifest {
    public static final class permission {
        public static final String MAPS_RECEIVE="info.androidhive.googlemapsv2.permission.MAPS_RECEIVE";
    }
}
